<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>【书友会】重读经典：《整洁代码》</title>
  <meta name="author" content="Emac">
   <meta name="description" content="继“赏码会”之后，最近和团队开始尝试一种新的技术活动形式——“书友会”。简单来说，就是一起选出一些经典的技术书籍，线下阅读，当面讨论，共同进步。文末有具体的活动形式，欢迎到我的留言板交流。

作为“书友会”的第一期书籍，我们选择的是《代码整洁之道》（后面简称《整洁》）。在我看来，《整洁》和另外两本经">
  

  <meta property="og:title" content="【书友会】重读经典：《整洁代码》">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Emac">
 <meta property="og:image" content="undefined">
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Emac" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
</html>
<body>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;拾贝
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        【书友会】重读经典：《整洁代码》
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-03-04T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-03-05
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/notes/">notes</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/原创/">原创</a>·<a href="/tags/悦读/">悦读</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>继“<a href="http://emacoo.cn/coding/source-retrofit/">赏码会</a>”之后，最近和团队开始尝试一种新的技术活动形式——“书友会”。简单来说，就是一起选出一些经典的技术书籍，线下阅读，当面讨论，共同进步。文末有具体的活动形式，欢迎到我的<a href="https://github.com/emac/emac.github.io/issues/2" target="_blank" rel="noopener">留言板</a>交流。</p>
</blockquote>
<p>作为“书友会”的第一期书籍，我们选择的是<a href="http://product.dangdang.com/20750190.html" target="_blank" rel="noopener">《代码整洁之道》</a>（后面简称《整洁》）。在我看来，《整洁》和另外两本经典之作<a href="http://product.dangdang.com/22543344.html" target="_blank" rel="noopener">《代码大全》</a>，<a href="http://product.dangdang.com/23734636.html" target="_blank" rel="noopener">《重构：改善既有代码的设计》</a>，是每一个程序员入行必读的三本基础技术书籍。这三本书能够帮助你建立正确的编程理念，养成良好的编程习惯。我建议可以按照《代码》，《重构》，《整洁》的顺序进行阅读。相对另外两本书，《整洁》涉及的面更广一些，内容也更有深度，比较适合有1~2年实际编程经验的程序员。不过即便是更资深的程序员，相信也能从中有所收获。我第一次读这本书还是在2010年，时隔7年重读这本经典之作，仍然感觉历久弥新。在介绍这本书之前，我们先来了解一个跟简洁有关的普适性原则。</p>
<h2 id="奥卡姆剃刀原则"><a href="#奥卡姆剃刀原则" class="headerlink" title="奥卡姆剃刀原则"></a>奥卡姆剃刀原则</h2><p><img src="occam.jpeg" alt></p>
<blockquote>
<p>奥卡姆剃刀定律（Occam’s Razor）又称“奥康的剃刀”，它是由14世纪逻辑学家、圣方济各会修士奥卡姆的威廉（William of Occam，约1285年至1349年）提出。这个原理称为“如无必要，勿增实体”，即“简单有效原理”。正如他在《箴言书注》2卷15题说“切勿浪费较多东西去做，用较少的东西，同样可以做好的事情。” – <a href="http://baike.baidu.com/item/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p>对应到编程，奥卡姆剃刀原则至少对我们有两个启示：</p>
<ul>
<li>如无必要，勿增实体。一个常见的反例就是代码前大段的注释，《整洁》告诉我们，最好的注释是没有注释，在你写下大段注释之前，应该反思一下是不是有更简单的设计。</li>
<li>对于同一个需求，如果有两种实现方案，选择那个简单的。网上经常可以看到一些装逼的代码，比如<a href="http://coolshell.cn/articles/17524.html" target="_blank" rel="noopener">这篇</a>，复杂的方案不仅增加了理解成本，更要命的是让问题变得更隐蔽。</li>
</ul>
<h2 id="整洁之道"><a href="#整洁之道" class="headerlink" title="整洁之道"></a>整洁之道</h2><p><img src="wtfm.jpg" alt></p>
<p>《整洁》这本书虽然章节颇多（算上附录A有18章），但每章内容并不多，平均半小时左右就可以读完一章，并且章节之间相互独立，打乱顺序阅读也无妨。为了保证讨论质量，我们总共分了4次（每周1次）进行逐章讨论，每次3~6章，时间控制在2小时以内。总的来说，辅以配图和代码，整本书的阅读体验很流畅，处处闪耀着大师们的编程智慧，摘录一二如下：</p>
<blockquote>
<p>童子军军规：让营地比你来时更干净。</p>
<p>整洁的代码从不隐藏设计者的意图。</p>
<p>读和写花费时间的比例超过10:1。写新代码时，我们一直在读旧代码。</p>
<p>整洁的代码总是看起来像是某位特别在意它的人写的。</p>
<p>勒布朗法则：稍后等于永不。</p>
<p>如果代码不能保持整洁，你就会失去它们。</p>
</blockquote>
<p>最后一句是我加的，哈！想要了解更多整洁之道？快去阅读《代码整洁之道》吧。</p>
<h2 id="“书友会”活动形式参考"><a href="#“书友会”活动形式参考" class="headerlink" title="“书友会”活动形式参考"></a>“书友会”活动形式参考</h2><p>目的：</p>
<ul>
<li>阅读经典，精进实践能力，提升思考维度</li>
<li>在碎片化阅读的当下，培养静心读书的定力</li>
</ul>
<p>目标：</p>
<ul>
<li>写一篇读书笔记</li>
<li>结合书本动手做一些实验</li>
</ul>
<p>形式：</p>
<ul>
<li>每周一次，每次不少于2小时，全体参加</li>
<li>每期书友会开始之前，选择一人作为主席，每人（包括主席）作为讲师认领若干章节</li>
<li>主席负责确定讲师，制定当期读书计划（分多少次，每次涉及章节）</li>
<li>每次活动开始前，所有人按读书计划提前读完读完计划内的章节</li>
<li>每次活动开始后，按读书计划先后由各位讲师主持小组讨论，交流读书心得</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a href="http://design.jobbole.com/118190/" target="_blank" rel="noopener">设计法则： 奥卡姆的剃刀原理</a></li>
<li><a href="http://www.wtoutiao.com/p/37eLKm8.html" target="_blank" rel="noopener">吴伯凡：为什么我们今天还要读文学经典</a></li>
</ul>


  </article>
  </script>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © emacoo.cn 2015-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="busuanzi center">
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
